name: Publish

on:
  workflow_dispatch:
    inputs:
      version:
        description: "release version (i.e.: 0.1.0)"
        required: true
        type: string

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: download artifact
        run: gh release download "v${{ inputs.version }}" --repo="$GITHUB_REPOSITORY"
        env:
          GITHUB_TOKEN: ${{ github.token }}

      - name: checksums
        run: "cat terraform-provider-bunny_*_SHA256SUMS"

      - name: hexdump
        run: "hexdump -c terraform-provider-bunny_*_SHA256SUMS"

      - name: push to storage
        run: bash .github/scripts/publish.sh "${{ inputs.version }}"
        env:
          STORAGE_HOST: ${{ vars.STORAGE_HOST }}
          STORAGE_ZONE: ${{ vars.STORAGE_ZONE }}
          STORAGE_PASSWORD: ${{ secrets.STORAGE_PASSWORD }}
